bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	clinical_stage	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	pathologic_M	pathologic_N	pathologic_T	pathologic_stage	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	stage_other	surgery_indicator	surgery_type	system_version
bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	clinical_stage	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	pathologic_M	pathologic_N	pathologic_T	pathologic_stage	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	stage_other	surgery_indicator	surgery_type	system_version
CDE_ID:	CDE_ID:2673794	CDE_ID:	CDE_ID:	CDE_ID:	CDE_ID:3440332	CDE_ID:3392465	CDE_ID:3462301	CDE_ID:3008313	CDE_ID:3462302	CDE_ID:2975232	CDE_ID:3178365	CDE_ID:3178327	CDE_ID:3182890	CDE_ID:4122351	CDE_ID:4122371	CDE_ID:4122411	CDE_ID:4122431	CDE_ID:4122391	CDE_ID:3045439	CDE_ID:3203106	CDE_ID:3045435	CDE_ID:3203222	CDE_ID:2865132	CDE_ID:3178353	CDE_ID:3178328	CDE_ID:2007104	CDE_ID:3186538	CDE_ID:3462300	CDE_ID:2722309
